# TimeTableMSU

./: .gitignore  New Text Document.txt  raspisanie.txt  УП 01.03.02.xls
Backend/src/Application/: Application.csproj  DependencyInjection.cs
Backend/src/Application/Common/: PagedResult.cs  Result.cs
Backend/src/Application/Service/: AcademicPerformanceService.cs  AcademicWeekGenerator.cs  AcademicYearService.cs  AdminAcademicJournalService.cs  AdminDashboardService.cs  AdminScheduleBoardService.cs  AdminScheduleLookupService.cs  AttendanceService.cs  AudienceService.cs  DisciplineService.cs  ExecutionService.cs  FacultyService.cs  GroupService.cs  PortalService.cs  ScheduleService.cs  SpecialityService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  WeekService.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/src/Infrastructure/Migrations/: 20260625053337_InitialCreate.Designer.cs  20260625053337_InitialCreate.cs  20260626125537_AuditArchitectureFixes.Designer.cs  20260626125537_AuditArchitectureFixes.cs  20260630105112_AcademicCalendar.Designer.cs  20260630105112_AcademicCalendar.cs  20260630113123_TempPendingModelChanges.Designer.cs  20260630113123_TempPendingModelChanges.cs  20260630114052_RemoveWeekTypeDefault.Designer.cs  20260630114052_RemoveWeekTypeDefault.cs  20260702050449_AddAcademicYearWeekGeneration.Designer.cs  20260702050449_AddAcademicYearWeekGeneration.cs  AppDbContextModelSnapshot.cs
Backend/src/Infrastructure/Persistence/: AppDbContext.cs
Backend/src/Infrastructure/Security/: PasswordHasher.cs
Backend/src/Infrastructure/Services/: AuthService.cs  (+1 more)
(+254 files in other folders)
