

CREATE TYPE auditoria_type AS ENUM (
    'Компьютерный кабинет',
    'Лаборатория химии',
    'Лаборатория геологии',
    'Лаборатория физики',
    'Лекционная аудитория',
    'Потоковая аудитория',
    'Общая аудитория'
);

CREATE TYPE control_form AS ENUM (
    'Зачёт',
    'Экзамен'
);

CREATE TYPE uchonaya_stepen AS ENUM (
    'Кандидат наук',
    'Доктор наук',
    'PhD',
    'Без степени'
);

CREATE TYPE uchonaya_zvanie AS ENUM (
    'Доцент',
    'Профессор',
    'Старший преподаватель',
    'Ассистент'
);

CREATE TYPE dolzhnost AS ENUM (
    'Заведующий кафедрой',
    'Профессор',
    'Доцент',
    'Старший преподаватель',
    'Преподаватель',
    'Ассистент'
);

CREATE TYPE otmetka_posesh AS ENUM ('N', 'O');

CREATE TYPE tip_zanyatiya AS ENUM (
    'Лекция',
    'Практика',
    'Лаборатория',
    'Другое'
);

-- ============================================================
--  ТАБЛИЦЫ
-- ============================================================

CREATE TABLE facultet (
    id   SERIAL       PRIMARY KEY,
    name VARCHAR(150) NOT NULL
);

CREATE TABLE specialnosti (
    id          SERIAL       PRIMARY KEY,
    name        VARCHAR(200) NOT NULL,
    facultet_id INTEGER
);

CREATE TABLE gruppi (
    id             SERIAL      PRIMARY KEY,
    name           VARCHAR(50) NOT NULL,
    specialnost_id INTEGER,
    kurs           SMALLINT
);

CREATE TABLE auditoria (
    id     SERIAL         PRIMARY KEY,
    number VARCHAR(20)    NOT NULL,
    type   auditoria_type NOT NULL
);

CREATE TABLE predmet (
    id           SERIAL       PRIMARY KEY,
    name         VARCHAR(200) NOT NULL,
    semestr      SMALLINT,
    hour_count   INTEGER,
    control_form control_form NOT NULL
);

CREATE TABLE prepodi (
    id              SERIAL          PRIMARY KEY,
    first_name      VARCHAR(80)     NOT NULL,
    last_name       VARCHAR(80)     NOT NULL,
    father_name     VARCHAR(80),
    uchonaya_stepen uchonaya_stepen,
    uchonaya_zvanie uchonaya_zvanie,
    dolzhnost       dolzhnost,
    telephone       VARCHAR(20),
    address         TEXT,
    email           VARCHAR(150)
);

CREATE TABLE student (
    id          SERIAL       PRIMARY KEY,
    first_name  VARCHAR(80)  NOT NULL,
    last_name   VARCHAR(80)  NOT NULL,
    father_name VARCHAR(80),
    gruppa_id   INTEGER,
    telephone   VARCHAR(20),
    address     TEXT,
    email       VARCHAR(150),
    birth_date  DATE
);

CREATE TABLE discipline (
    code                   VARCHAR(20) PRIMARY KEY,
    predmet_id             INTEGER,
    prepodavatel_id        INTEGER,
    gruppa_id              INTEGER,
    leksionnih_zanyatiy    INTEGER,
    prakticheskih_zanyatiy INTEGER,
    laboratornih_zanyatiy  INTEGER,
    drughih_rabot          INTEGER,
    control                INTEGER
);

CREATE TABLE nedeli (
    id           SERIAL      PRIMARY KEY,
    nazvanie     VARCHAR(50),
    data_nachala DATE,
    data_kontsa  DATE
);

CREATE TABLE poseshaemost (
    id         SERIAL         PRIMARY KEY,
    student_id INTEGER,
    nedelya_id INTEGER,
    den        SMALLINT,
    para       SMALLINT,
    otmetka    otmetka_posesh
);

CREATE TABLE uspevaemost (
    id              SERIAL       PRIMARY KEY,
    student_id      INTEGER,
    discipline_code VARCHAR(20),
    prepod_id       INTEGER,
    control_form    control_form,
    tur             SMALLINT,
    otmetka         SMALLINT CHECK (otmetka BETWEEN 0 AND 5)
);

CREATE TABLE vipolnenie (
    id              SERIAL      PRIMARY KEY,
    prepod_id       INTEGER,
    discipline_code VARCHAR(20),
    leksii          INTEGER DEFAULT 0,
    prakticheskie   INTEGER DEFAULT 0,
    laboratornye    INTEGER DEFAULT 0,
    drugie_raboty   INTEGER DEFAULT 0
);

CREATE TABLE raspisanie (
    id              SERIAL        PRIMARY KEY,
    den             SMALLINT,
    para            SMALLINT,
    discipline_code VARCHAR(20),
    prepod_id       INTEGER,
    tip_zanyatiya   tip_zanyatiya,
    auditoria_id    INTEGER,
    gruppa_id       INTEGER
);

-- ============================================================
--  FACULTET
-- ============================================================

INSERT INTO facultet (name) VALUES
    ('Факультет прикладной математики и информатики'),
    ('Факультет гуманитарных и социальных дисциплин'),
    ('Факультет естественных наук'),
    ('Факультет физической культуры');

-- ============================================================
--  SPECIALNOSTI
-- ============================================================

INSERT INTO specialnosti (name, facultet_id) VALUES
    ('Прикладная математика и информатика',                    1),
    ('Математическое моделирование и компьютерные технологии', 1),
    ('История и социальные науки',                             2),
    ('Лингвистика и иностранные языки',                        2),
    ('Физика и естествознание',                                3),
    ('Физическая культура и спорт',                            4);

-- ============================================================
--  GRUPPI  (4 курса, направление ПМИ)
-- ============================================================

INSERT INTO gruppi (name, specialnost_id, kurs) VALUES
    ('ПМИ-121', 1, 1),
    ('ПМИ-122', 1, 1),
    ('ПМИ-221', 1, 2),
    ('ПМИ-222', 1, 2),
    ('ПМИ-321', 1, 3),
    ('ПМИ-421', 1, 4);

-- ============================================================
--  AUDITORIA
-- ============================================================

INSERT INTO auditoria (number, type) VALUES
    ('104',     'Компьютерный кабинет'),
    ('105',     'Компьютерный кабинет'),
    ('208',     'Компьютерный кабинет'),
    ('107',     'Потоковая аудитория'),
    ('108',     'Потоковая аудитория'),
    ('302',     'Общая аудитория'),
    ('303',     'Общая аудитория'),
    ('801',     'Лекционная аудитория'),
    ('802',     'Лекционная аудитория'),
    ('702',     'Лекционная аудитория'),
    ('703',     'Лекционная аудитория'),
    ('704',     'Лекционная аудитория'),
    ('Лаб.физ', 'Лаборатория физики'),
    ('Лаб.хим', 'Лаборатория химии'),
    ('Лаб.гео', 'Лаборатория геологии');

-- ============================================================
--  PREDMET  (реальный учебный план МГУ Душанбе, 01.03.02)
-- ============================================================

INSERT INTO predmet (name, semestr, hour_count, control_form) VALUES
    -- Семестр 1
    ('Математический анализ',                           1, 540, 'Экзамен'),
    ('Алгебра и геометрия',                             1, 360, 'Экзамен'),
    ('Алгоритмы и алгоритмические языки',               1, 108, 'Экзамен'),
    ('История России',                                  1, 108, 'Экзамен'),
    ('Логика',                                          1,  72, 'Зачёт'),
    ('Физическая культура и спорт',                     1,  72, 'Зачёт'),
    -- Семестр 2
    ('Русский язык и культура речи',                    2, 144, 'Экзамен'),
    ('Таджикский язык',                                 2, 144, 'Экзамен'),
    ('Экономика',                                       2, 108, 'Экзамен'),
    ('Основы информатики',                              2,  72, 'Зачёт'),
    ('Архитектура компьютеров',                         2,  72, 'Зачёт'),
    ('Безопасность жизнедеятельности',                  2,  72, 'Зачёт'),
    -- Семестр 3
    ('Дискретная математика',                           3, 216, 'Экзамен'),
    ('Теория вероятностей и математическая статистика', 3, 216, 'Экзамен'),
    ('Всеобщая история',                                3, 108, 'Экзамен'),
    ('История таджикского народа',                      3, 108, 'Экзамен'),
    ('Педагогика и психология',                         3,  72, 'Зачёт'),
    -- Семестр 4
    ('Комплексный анализ',                              4, 144, 'Экзамен'),
    ('Функциональный анализ',                           4, 180, 'Экзамен'),
    ('Дифференциальные уравнения',                      4, 252, 'Экзамен'),
    ('Физика',                                          4, 180, 'Экзамен'),
    ('Иностранный язык',                                4, 360, 'Экзамен'),
    ('Разработка базы данных MS SQL Server',            4, 108, 'Зачёт'),
    -- Семестр 5
    ('Языки и методы программирования',                 5, 180, 'Экзамен'),
    ('Численные методы',                                5, 144, 'Экзамен'),
    ('Базы данных и экспертные системы',                5, 144, 'Экзамен'),
    ('Уравнения математической физики',                 5, 180, 'Экзамен'),
    ('Компьютерная графика',                            5,  72, 'Зачёт'),
    -- Семестр 6
    ('Системное и прикладное программное обеспечение',  6, 108, 'Экзамен'),
    ('Операционные системы',                            6, 108, 'Экзамен'),
    ('Информационные банковские технологии',            6, 108, 'Экзамен'),
    ('Прикладные интернет-технологии',                  6, 216, 'Экзамен'),
    ('Офисные технологии',                              6,  72, 'Зачёт'),
    ('Компьютерные сети',                               6,  72, 'Зачёт'),
    -- Семестр 7
    ('Java технологии',                                 7, 108, 'Экзамен'),
    ('Методы оптимизации',                              7, 108, 'Экзамен'),
    ('Концепции современного естествознания',           7, 108, 'Экзамен'),
    ('Основы правоведения',                             7,  72, 'Зачёт'),
    ('Администрирование локальных сетей',               7,  72, 'Зачёт'),
    ('Математическое и компьютерное моделирование',     7,  72, 'Зачёт'),
    -- Семестр 8
    ('Теория чисел',                                    8, 144, 'Экзамен'),
    ('JavaScript технологии',                           8, 108, 'Экзамен'),
    ('Алгоритмы, анализ сложности и комбинаторика',     8, 108, 'Экзамен'),
    ('Теория риска',                                    8, 108, 'Зачёт');

-- ============================================================
--  PREPODI
-- ============================================================

INSERT INTO prepodi (last_name, first_name, father_name, uchonaya_stepen, uchonaya_zvanie, dolzhnost, email) VALUES
    ('Одинабеков',  'Джасур',    'Музаффирович',  'Кандидат наук', 'Доцент',               'Доцент',               'odinabekov@msu-dushanbe.tj'),
    ('Рахмонов',    'Рауф',      'Каххорович',    'Кандидат наук', 'Доцент',               'Доцент',               'rahmonov@msu-dushanbe.tj'),
    ('Камилов',     'Хуршед',    'Чулибаевич',    'Кандидат наук', 'Доцент',               'Доцент',               'kamilov@msu-dushanbe.tj'),
    ('Салихов',     'Фарид',     'Салохиддинович','Кандидат наук', 'Доцент',               'Доцент',               'salikhov@msu-dushanbe.tj'),
    ('Охонвалиева', 'Шамсия',    'Сардоралиевна', 'Без степени',   'Старший преподаватель','Старший преподаватель', 'okhonvalieva@msu-dushanbe.tj'),
    ('Акбарова',    'Виолетта',  'Аминовна',      'Без степени',   'Старший преподаватель','Преподаватель',         'akbarova.v@msu-dushanbe.tj'),
    ('Акбарова',    'Мунира',    'Мухиддиновна',  'Без степени',   'Старший преподаватель','Преподаватель',         'akbarova.m@msu-dushanbe.tj'),
    ('Давлатов',    'Дилшод',    'Разокович',     'Без степени',   'Ассистент',            'Преподаватель',         'davlatov@msu-dushanbe.tj'),
    ('Давлятов',    'Абдурашид', 'Джабборович',   'Кандидат наук', 'Доцент',               'Доцент',               'davlyatov@msu-dushanbe.tj'),
    ('Сафолзода',   'Мухаммади', 'Курбон',        'Кандидат наук', 'Доцент',               'Доцент',               'safolzoda@msu-dushanbe.tj'),
    ('Калинин',     'Владимир',  'Михайлович',    'Доктор наук',   'Профессор',            'Профессор',            'kalinin@msu-dushanbe.tj');

-- ============================================================
--  STUDENT
-- id групп: 1=ПМИ-121, 2=ПМИ-122, 3=ПМИ-221, 4=ПМИ-222,
--           5=ПМИ-321, 6=ПМИ-421
-- ============================================================

INSERT INTO student (first_name, last_name, father_name, gruppa_id, telephone, email, birth_date) VALUES
    -- ПМИ-121 (1 курс)
    ('Алишер',   'Назаров',   'Бахромович',   1, '+992900001001', 'nazarov.a@student.tj',    '2005-03-15'),
    ('Камола',   'Юсупова',   'Фаридовна',    1, '+992900001002', 'yusupova.k@student.tj',   '2005-07-22'),
    ('Баходур',  'Мирзоев',   'Саидович',     1, '+992900001003', 'mirzoev.b@student.tj',    '2005-11-08'),
    ('Шерзод',   'Каримов',   'Алиевич',      1, '+992900001004', 'karimov.sh@student.tj',   '2005-04-19'),
    ('Нилуфар',  'Рахимова',  'Зафаровна',    1, '+992900001005', 'rakhimova.n@student.tj',  '2005-09-03'),
    -- ПМИ-122 (1 курс)
    ('Зарина',   'Хасанова',  'Умаровна',     2, '+992900001006', 'khasanova.z@student.tj',  '2005-01-27'),
    ('Рустам',   'Турсунов',  'Алиевич',      2, '+992900001007', 'tursunov.r@student.tj',   '2005-06-14'),
    ('Дилноза',  'Саидова',   'Маъмуровна',   2, '+992900001008', 'saidova.d@student.tj',    '2005-08-30'),
    -- ПМИ-221 (2 курс)
    ('Умед',     'Назаров',   'Давлатович',   3, '+992900001009', 'nazarov.u@student.tj',    '2004-02-11'),
    ('Мадина',   'Ахмадова',  'Рустамовна',   3, '+992900001010', 'akhmadova.m@student.tj',  '2004-05-07'),
    ('Бобур',    'Исмоилов',  'Хасанович',    3, '+992900001011', 'ismoilov.b@student.tj',   '2004-09-18'),
    -- ПМИ-321 (3 курс)
    ('Фирдавс',  'Иброхимов', 'Шарифович',    5, '+992900001012', 'ibrokhimov.f@student.tj', '2003-10-23'),
    ('Санобар',  'Холова',    'Бахтиёровна',  5, '+992900001013', 'kholova.s@student.tj',    '2003-12-16'),
    -- ПМИ-421 (4 курс)
    ('Далер',    'Раджабов',  'Музаффарович', 6, '+992900001014', 'rajabov.d@student.tj',    '2002-07-04'),
    ('Феруза',   'Маликова',  'Азизовна',     6, '+992900001015', 'malikova.f@student.tj',   '2002-03-29');

-- ============================================================
--  DISCIPLINE
--  predmet_id соответствует порядку INSERT выше:
--  1=МатАн, 2=АлгГео, 3=Алг.языки, 4=ИстРоссии, 5=Логика,
--  7=РусЯз,  8=ТаджЯз, 9=Экономика, 12=БЖД,
--  13=ДискМат, 14=ТВиМС, 16=ИстТадж,
--  18=КомплАнализ, 20=ДифУр, 21=Физика, 23=ЯзМетПрогр,
--  29=ОперСист, 35=JavaТех
-- ============================================================

INSERT INTO discipline (code, predmet_id, prepodavatel_id, gruppa_id,
    leksionnih_zanyatiy, prakticheskih_zanyatiy, laboratornih_zanyatiy, drughih_rabot, control) VALUES
    -- 1 семестр, ПМИ-121
    ('MATAN-1',    1,  1, 1, 162, 162, 0, 216, NULL),
    ('ALGEO-1',    2,  1, 1, 108, 108, 0, 144, NULL),
    ('ALG-1',      3,  1, 1,  36,  18, 0,  54, NULL),
    ('HIST-RU-1',  4, 11, 1,  36,  18, 0,  54, NULL),
    ('LOGIC-1',    5,  1, 1,  18,   0, 0,  54, NULL),
    -- 2 семестр, ПМИ-121
    ('RUS-2',      7,  6, 1,   0,  72, 0,  72, NULL),
    ('TAJ-2',      8,  5, 1,   0,  72, 0,  72, NULL),
    ('ECON-2',     9,  9, 1,  36,  18, 0,  54, NULL),
    ('BJD-2',     12,  7, 1,  18,  18, 0,  36, NULL),
    -- 3 семестр, ПМИ-221
    ('DISCMAT-3', 13,  1, 3,  54,  54, 0, 108, NULL),
    ('TERVER-3',  14,  1, 3,  68,  68, 0,  80, NULL),
    ('HISTTAJ-3', 16, 10, 3,  36,  18, 0,  54, NULL),
    -- 4 семестр, ПМИ-221
    ('KOMPLX-4',  18,  1, 3,  48,  32, 0,  64, NULL),
    ('DIFFUR-4',  20,  1, 3,  68,  68, 0, 116, NULL),
    ('PHYS-4',    21,  2, 3,  50,  52, 0,  78, NULL),
    ('SQLDB-4',   23,  1, 3,  16,  32, 0,  60, NULL),
    -- 5 семестр, ПМИ-321
    ('YZMPR-5',   24,  1, 5,  36,  54, 0,  90, NULL),
    ('NUMMET-5',  25,  1, 5,  36,  36, 0,  72, NULL),
    ('DBEXP-5',   26,  1, 5,  36,  54, 0,  54, NULL),
    -- 6 семестр, ПМИ-321
    ('OS-6',      30,  1, 5,  32,  32, 0,  44, NULL),
    ('INET-6',    32,  1, 5,  32,  80, 0, 104, NULL),
    -- 7 семестр, ПМИ-421
    ('JAVA-7',    35,  1, 6,  18,  36, 0,  54, NULL),
    ('OPTIM-7',   36,  1, 6,  18,  36, 0,  54, NULL);

-- ============================================================
--  NEDELI  (1 семестр 2024–2025)
-- ============================================================

INSERT INTO nedeli (nazvanie, data_nachala, data_kontsa) VALUES
    ('1 неделя', '2024-09-02', '2024-09-08'),
    ('2 неделя', '2024-09-09', '2024-09-15'),
    ('3 неделя', '2024-09-16', '2024-09-22'),
    ('4 неделя', '2024-09-23', '2024-09-29'),
    ('5 неделя', '2024-09-30', '2024-10-06'),
    ('6 неделя', '2024-10-07', '2024-10-13'),
    ('7 неделя', '2024-10-14', '2024-10-20'),
    ('8 неделя', '2024-10-21', '2024-10-27');

-- ============================================================
--  POSESHAEMOST
-- ============================================================

INSERT INTO poseshaemost (student_id, nedelya_id, den, para, otmetka) VALUES
    (1,  1, 1, 1, 'N'),
    (3,  1, 2, 2, 'O'),
    (5,  2, 3, 1, 'N'),
    (2,  3, 1, 3, 'O'),
    (4,  4, 4, 2, 'N'),
    (7,  2, 5, 1, 'N'),
    (9,  3, 2, 2, 'O'),
    (12, 5, 3, 1, 'N');

-- ============================================================
--  USPEVAEMOST
-- ============================================================

INSERT INTO uspevaemost (student_id, discipline_code, prepod_id, control_form, tur, otmetka) VALUES
    (1,  'MATAN-1',   1, 'Экзамен', 1, 4),
    (2,  'MATAN-1',   1, 'Экзамен', 1, 5),
    (3,  'MATAN-1',   1, 'Экзамен', 1, 3),
    (4,  'MATAN-1',   1, 'Экзамен', 1, 4),
    (5,  'MATAN-1',   1, 'Экзамен', 1, 2),
    (6,  'RUS-2',     6, 'Зачёт',   1, 3),
    (7,  'RUS-2',     6, 'Зачёт',   1, 2),
    (8,  'RUS-2',     6, 'Зачёт',   1, 3),
    (9,  'DISCMAT-3', 1, 'Экзамен', 1, 5),
    (10, 'DISCMAT-3', 1, 'Экзамен', 1, 4),
    (11, 'TERVER-3',  1, 'Экзамен', 1, 3),
    (12, 'DIFFUR-4',  1, 'Экзамен', 1, 4),
    (13, 'PHYS-4',    2, 'Экзамен', 1, 5),
    (14, 'JAVA-7',    1, 'Экзамен', 1, 4),
    (15, 'JAVA-7',    1, 'Экзамен', 1, 3);

-- ============================================================
--  VIPOLNENIE
-- ============================================================

INSERT INTO vipolnenie (prepod_id, discipline_code, leksii, prakticheskie, laboratornye, drugie_raboty) VALUES
    (1,  'MATAN-1',   145, 150, 0, 200),
    (1,  'ALGEO-1',    98, 100, 0, 130),
    (1,  'ALG-1',      32,  16, 0,  50),
    (11, 'HIST-RU-1',  34,  16, 0,  50),
    (6,  'RUS-2',       0,  68, 0,  70),
    (5,  'TAJ-2',       0,  68, 0,  70),
    (9,  'ECON-2',     34,  16, 0,  50),
    (7,  'BJD-2',      16,  16, 0,  34),
    (1,  'DISCMAT-3',  50,  50, 0, 100),
    (1,  'TERVER-3',   64,  64, 0,  78);

-- ============================================================
--  RASPISANIE  (ПМИ-121, 1 семестр)
-- ============================================================

INSERT INTO raspisanie (den, para, discipline_code, prepod_id, tip_zanyatiya, auditoria_id, gruppa_id) VALUES
    (1, 1, 'MATAN-1',   1,  'Лекция',   8, 1),
    (1, 2, 'MATAN-1',   1,  'Практика', 6, 1),
    (1, 3, 'ALGEO-1',   1,  'Лекция',   9, 1),
    (2, 1, 'ALG-1',     1,  'Лекция',   8, 1),
    (2, 2, 'ALG-1',     1,  'Практика', 1, 1),
    (2, 3, 'LOGIC-1',   1,  'Лекция',   7, 1),
    (3, 1, 'HIST-RU-1', 11, 'Лекция',  10, 1),
    (3, 2, 'ALGEO-1',   1,  'Практика', 6, 1),
    (4, 1, 'MATAN-1',   1,  'Практика', 6, 1),
    (4, 2, 'ALGEO-1',   1,  'Лекция',   9, 1),
    (5, 1, 'LOGIC-1',   1,  'Лекция',   8, 1),
    (5, 2, 'HIST-RU-1', 11, 'Практика', 7, 1);